# MpqInstaller

./: .gitignore  config.json
.github/workflows/: build.yml
src/: MpqInstaller.csproj  Program.cs
src/Config/: ConfigLoader.cs  InstallConfig.cs
src/Core/: BatchProcessor.cs  InstallPlan.cs  MpqEditor.cs
src/UI/: LogForm.cs
src/UI/MainForm/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
src/core/: BatchProcessor.cs  Config.cs  ConfigLoader.cs  Engine.cs  InstallConfig.cs  InstallPlan.cs  LanguageManager.cs  LogForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MpqEditor.cs  MpqInstaller.csproj  Program.cs  app.manifest
src/i18n/: LanguageManager.cs  en-US.json  zh-CN.json
