<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MpqInstaller</RootNamespace>
    <AssemblyName>MpqInstaller</AssemblyName>
    <Version>1.0.0</Version>
    <Company>MpqInstaller</Company>
    <Product>MPQ Map Installer</Product>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>embedded</DebugType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\i18n\zh-CN.json" Link="i18n\zh-CN.json" />
    <EmbeddedResource Include="..\i18n\en-US.json" Link="i18n\en-US.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\config.json" CopyToOutputDirectory="PreserveNewest" Link="config.json" />
  </ItemGroup>

</Project>
