<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>MpqInstaller</RootNamespace>
    <AssemblyName>MpqInstaller</AssemblyName>
    <Version>1.0.0</Version>
    <Company>MpqInstaller</Company>
    <Product>MPQ Map Installer</Product>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0097" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\i18n\zh-CN.json" Link="i18n\zh-CN.json" />
    <EmbeddedResource Include="..\i18n\en-US.json" Link="i18n\en-US.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\config.json" CopyToOutputDirectory="PreserveNewest" Link="config.json" />
  </ItemGroup>

</Project>
